/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ipvision.ringmarket.controller.action;

import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author saikat
 */
public enum Action {

    CONFIRMATION(200),
    SELECT_ALL_CATEGORIES(4002),
    SELECT_SUB_CATEGORIES(4004),
    GET_ALL_ROLEWISE_USERS(4005),
    GET_FEATURED_PRODUCTS(4006),
    GET_PRODUCT_IMAGES(4008),
    GET_PRODUCT_VIDEOS(4009),
    ADD_TO_SAVE_LIST(4010),
    REMOVE_FROM_SAVE_LIST(4011),
    GET_SAVE_LIST(4012),
    INCREASE_VIEW_COUNT(4013),
    DELETE_PRODUCT(4014),
    GET_MOST_VIEWED_PRODUCTS(4018),
    NEAREST_PRODUCTS(4020),
    OFFER_PRODUCT(4021),
    GET_PRODUCT_OFFER_DETAILS(4023),
    GET_MY_OFFER_LIST(4025),
    CANCEL_OFFER(4026),
    GET_OFFERER_LIST(4027),
    MY_PRODUCTS(4028),
    ACCEPT_OFFER(4029),
    REJECT_OFFER(4030),
    CANCEL_ORDER_BY_BUYER(4034),
    AGENT_ORDER_LIST(4035),
    CANCEL_ORDER_BY_AGENT(4036),
    ACCEPT_ORDER_BY_AGENT(4037),
    REPORT_PRODUCT(4039),
    COMPLETE_ORDER(4041),
    AGENT_ORDER_HISTORY(4042),
    SOLD_PRODUCT_INFO(4044),
    SEARCH_TYPE(4045),
    /**
     *
     * ACTION LIST FOR MARKET
     *
     */
    ADD_PRODUCT(4001),
    GET_CATEGORIES(4003),
    GET_PRODUCT_DETAILS(4007),
    UPDATE_PRODUCT(4015),
    ADD_PRODUCT_DETAILS(4017),
    GET_FILTERED_PRODUCTS(4019),
    ORDER_DETAILS(4022),
    GET_PRODUCT_INFO(4024),
    CREATE_STORE(4031),
    ADD_CATEGORY(4038),
    ORDER_LIST(4040),
    GET_TOP_NAV_ITEMS(4046),
    GET_FEATURE_PAGES(4047),
    GET_BRANDS(4048),
    GET_TRENDS(4049),
    GET_EXCLUSIVES(4050),
    GET_NEW_BRANDS(4051),
    GET_STORES(4052),
    GET_RECOMMENED_SALES(4053),
    GET_CELEBRITY_BASKET_LIST(4054),
    GET_RECOMMENDED_PRODUCTS(4055),
    GET_STORE_DETAILS(4056),
    GET_SEARCH_ORDER_MAP(4057),
    GET_USER_CART(4058),
    RATE_SHOP(4032),
    ADD_TO_CART(4059),
    RATE_PRODUCT(4060),
    BUY_FROM_CART(4061),
    BUY_PRODUCT(4062),
    BUYER_ORDER_LIST(4063),
    GET_BASKET_PRODUCTS(4064),
    DELETE_CART_ITEMS(4065),
    CREATE_BASKET(4066),
    ADD_PRODUCT_TO_BASKET(4067),
    PAYMENT_COMPLETED(4068),
    SELLER_ORDER_LIST(4069),
    GET_USER_BASKETS(4070),
    DELETE_PRODUCT_FROM_BASKET(4071),
    PRODUCT_RATING_DETAILS(4072),
    SELLER_RATING_DETAILS(4073),
    GET_ORDERS_BY_INVOICE_FOR_AUTH(4074),
    ADD_SHIPPING_ADDRESS(4075),
    UPDATE_SHIPPING_ADDRESS(4076),
    REMOVE_SHIPPING_ADDRESS(4077),
    GET_USER_SHIPPING_ADDRESSES(4078),
    SET_DEFAULT_ADDRESS(4079),
    ADD_PRODUCT_IMAGE_ALBUM(4080),
    GET_USER_CART_ITEMS_COUNT(4081),
    GET_NEAREST_RING_STORE(4082),
    BUY_FROM_STORE(4083),
    SHIPMENT_RECEIVED(4084),
    ON_SHIPMENT(4085),
    SHIPMENT_COMPLETE(4086),
    UPDATE_PRODUCT_IMAGE(4087),
    UPDATE_PRODUCT_DETAILS(4088),
    CANCEL_ORDER(4089),
    GET_STORE_INFO(4090),
    WISH_LIST_COUNT(4091),
    WISH_LIST(4092),
    CHANGE_FULL_ORDER_STATUS(4093),
    GET_CELEBRITY_STORES(4094),
    TOGGLE_SHOP_STATUS(4095),
    GET_SHOP_LIST(4096),
    INVOICE_LIST(4097),
    CHANGE_INVOICE_STATUS(4098),
    SEARCH_PRODUCT(4099),
    TOGGLE_BRAND(4100),
    GET_NEW_INVOICE(4101),
    TOGGLE_CELEBRITY_STORE(4102),
    GET_ORDERS_BY_INVOICE(4103),
    GET_USER_STORES(4104),
    UPDATE_SHOP_NAME(4105),
    UPDATE_SHOP_IMAGE(4106),
    DELETE_PRODUCT_IMAGE(4107),
    SET_DEFAULT_PRODUCT_IMAGE(4108),
    CHANGE_CATEGORY_NAME(4109),
    CHANGE_CATEGORY_IMAGE(4110),
    ADD_PRODUCT_DISCOUNT(4111),
    UPDATE_PRODUCT_DISCOUNT(4112),
    UPDATE_PRODUCT_DISCOUNT_VALIDITY(4113),
    CHANGE_DISCOUNT_UNIT(4114),
    GET_PRODUCT_DISCOUNT_DETAILS(4115),
    REMOVE_PRODUCT_DISCOUNT(4116),
    GET_SHOP_BY_NAME(4117),
    UPDATE_PRODUCT_STATUS(4118),
    
    
    ;

    private final int value;

    private Action(int action) {
        this.value = action;
    }

    private static final Map<Integer, Action> lookup = new HashMap<>();

    public int getValue() {
        return value;
    }

    static {
        for (Action action : Action.values()) {
            lookup.put(action.getValue(), action);
        }
    }

    public Map<Integer, Action> getActionMap() {
        return lookup;
    }

    public static Action getAction(int actionValue) {
        return lookup.get(actionValue);
    }
}
