use ringmarket;
-- MySQL dump 10.13  Distrib 5.7.19-ndb-7.5.7, for Win64 (x86_64)
--
-- Host: localhost    Database: ringmarket
-- ------------------------------------------------------
-- Server version 5.7.19-ndb-7.5.7-cluster-gpl

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agent_order`
--

DROP TABLE IF EXISTS `agent_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agent_order` (
  `order_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agent_id` bigint(20) NOT NULL,
  `exp_delivery_date` bigint(20) NOT NULL,
  `order_status` int(5) NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `idx_agent` (`agent_id`) USING BTREE
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `category_product`
--

DROP TABLE IF EXISTS `category_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_product` (
  `category_id` int(11) NOT NULL,
  `product_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`category_id`,`product_id`),
  KEY `idx_category_product` (`category_id`) USING BTREE
) ENGINE=ndbcluster AUTO_INCREMENT=566024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `history_order`
--

DROP TABLE IF EXISTS `history_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_order` (
  `id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `buyer_id` bigint(20) NOT NULL,
  `seller_id` bigint(20) NOT NULL,
  `agent_id` bigint(20) NOT NULL,
  `product_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `offered_price` double(10,2) NOT NULL DEFAULT '0.00',
  `shipment_cost` double(10,2) NOT NULL DEFAULT '0.00',
  `order_completed_date` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `history_product`
--

DROP TABLE IF EXISTS `history_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_product` (
  `id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(5) NOT NULL,
  `name` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sold_price` double(10,2) NOT NULL DEFAULT '0.00',
  `default_image_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `default_image_height` int(5) NOT NULL DEFAULT '0',
  `default_image_width` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `history_seller_rating`
--

DROP TABLE IF EXISTS `history_seller_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_seller_rating` (
  `seller_id` bigint(20) NOT NULL,
  `buyer_id` bigint(20) NOT NULL,
  `rating` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`seller_id`,`buyer_id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `offer_product`
--

DROP TABLE IF EXISTS `offer_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offer_product` (
  `id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `buyer_id` bigint(20) NOT NULL,
  `product_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `offered_price` double(10,2) NOT NULL DEFAULT '0.00',
  `offered_date` bigint(20) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `buyer_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_name` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `default_image_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `idx_offered_date` (`offered_date`) USING BTREE,
  KEY `idx_offer_product_id` (`product_id`) USING BTREE
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `order_product`
--

DROP TABLE IF EXISTS `order_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_product` (
  `id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `buyer_id` bigint(20) NOT NULL,
  `seller_id` bigint(20) NOT NULL,
  `agent_id` bigint(20) NOT NULL,
  `product_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shipment_method` int(11) NOT NULL DEFAULT '0',
  `offered_price` double(10,2) NOT NULL DEFAULT '0.00',
  `shipment_cost` double(10,2) NOT NULL DEFAULT '0.00',
  `order_date` bigint(20) NOT NULL DEFAULT '0',
  `exp_delivery_date` bigint(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `receivable_day_limit` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_price` double(10,2) NOT NULL DEFAULT '0.00',
  `status` int(1) NOT NULL DEFAULT '0',
  `lat` float NOT NULL DEFAULT '0',
  `lon` float NOT NULL DEFAULT '0',
  `default_image_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `default_image_height` int(5) NOT NULL DEFAULT '0',
  `default_image_width` int(5) NOT NULL DEFAULT '0',
  `view_count` int(11) DEFAULT '0',
  `is_featured` bit(1) DEFAULT b'0',
  `is_fixed_price` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `idx_product_view_count` (`view_count`) USING BTREE
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `parent` int(11) NOT NULL DEFAULT '0',
  `hasNext` bit(1) DEFAULT b'0',
  `imageUrl` varchar(100) DEFAULT NULL,
  `position` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_category` (`name`,`parent`),
  KEY `idx_category_parent` (`parent`)
) ENGINE=ndbcluster DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (100005,'Garden',0,'',NULL,1),(100012,'Gardening & Agriculture',100005,'',NULL,2),(100026,'Home Appliances & Small Electrics',0,'',NULL,1),(100040,'Notebook Computers',565162,'',NULL,3),(100061,'Modems/Terminal Adapters',101451,'',NULL,3),(100081,'Graphic Boards',100087,'',NULL,3),(100083,'Digital Camera',100212,'',NULL,3),(100087,'PC Components',100026,'',NULL,2),(100094,'Computer Accessories',100026,'',NULL,2),(100103,'Software',100026,'',NULL,2),(100122,'Animation',100103,'',NULL,3),(100125,'Accessories',564500,'',NULL,2),(100127,'Antenna',100125,'',NULL,3),(100133,'Storage media',565163,'',NULL,3),(100141,'TV related products',553203,'',NULL,3),(100155,'Audio',211742,'',NULL,2),(100191,'Beauty & Health',0,'',NULL,1),(100212,'Camera Accessories',211742,'',NULL,2),(100227,'Food',0,'',NULL,1),(100316,'Drinks',0,'',NULL,1),(100371,'Women\'s Clothing',0,'',NULL,1),(100467,'Eyeglasses & Sunglasses',216131,'',NULL,2),(100486,'Women\'s Accessories',216129,'',NULL,2),(100487,'Rings',100486,'',NULL,3),(100500,'Necklace Chains',100486,'',NULL,3),(100533,'Kids, Baby & Maternity',111078,'',NULL,2),(100558,'Tennis',101070,'',NULL,2),(100804,'Home',0,'',NULL,1),(100805,'Lighting',100804,'',NULL,2),(100815,'Hanging scrolls',101861,'',NULL,3),(100816,'Folding screens',101861,'',NULL,3),(100817,'Short split curtains',101861,'',NULL,3),(100818,'Tatami',111355,'',NULL,3),(100838,'Curtain Items & Parts',205677,'',NULL,3),(100847,'Racks',200166,'',NULL,3),(100863,'Interior Accessory',100804,'',NULL,2),(100880,'Outdoor Decor & Patio Furniture',100005,'',NULL,2),(100881,'Stone Materials',100893,'',NULL,3),(100885,'Terraces',100880,'',NULL,3),(100890,'DIY / Tools',100005,'',NULL,2),(100893,'Building Materials & Home Improvement',100005,'',NULL,2),(100896,'Wood Materials',100893,'',NULL,3),(100933,'Office',100804,'',NULL,2),(100938,'Health',0,'',NULL,1),(100939,'Beauty',0,'',NULL,1),(100984,'Diet',100938,'',NULL,2),(100987,'Health Food',100938,'',NULL,2),(101034,'Medical Spirits',100987,'',NULL,3),(101035,'Relaxation / Massage Goods',100938,'',NULL,2),(101036,'Sleep',563818,'',NULL,3),(101041,'Measurement Accessories',100938,'',NULL,2),(101047,'Pedometers',101041,'',NULL,3),(101070,'Sports & Outdoors',0,'',NULL,1),(101077,'Golf',101070,'',NULL,2),(101086,'Skiing',200067,'',NULL,3),(101094,'Snow Boarding',200067,'',NULL,3),(101100,'Marine Sports',101070,'',NULL,2),(101126,'Cars',0,'',NULL,1),(101157,'Bicycle',101070,'',NULL,2),(101164,'Toys, Hobbies & Games',101189,'',NULL,2),(101165,'Hobbies',0,'',NULL,1),(101168,'Smoking',101165,'',NULL,2),(101171,'Ashtray',101168,'',NULL,3),(101172,'Cigarette Case',101168,'',NULL,3),(101173,'Pipe',101168,'',NULL,3),(101174,'Celebrities Collectibles',101165,'',NULL,2),(101178,'Character Collectibles',101165,'',NULL,2),(101182,'Fight Collectibles',101165,'',NULL,2),(101186,'Plates',101165,'',NULL,2),(101187,'Model',101165,'',NULL,2),(101189,'Toys',0,'',NULL,1),(101195,'War Game',207662,'',NULL,3),(101201,'Tricycle',205263,'',NULL,3),(101205,'Video Games',101164,'',NULL,3),(101222,'Art',101164,'',NULL,3),(101451,'Network Equipment',100026,'',NULL,2),(101739,'Other',211742,'',NULL,2),(101861,'Japanese Furniture',100804,'',NULL,2),(101863,'Western Furniture',100804,'',NULL,2),(101975,'Outdoor',101070,'',NULL,2),(110001,'Fresh Cut Flowers',113084,'',NULL,3),(110042,'Artificial Flowers',113084,'',NULL,3),(110080,'Printers',100026,'',NULL,2),(110093,'Ink Jet Printers',110080,'',NULL,3),(110105,'Liquid Crystal Displays (LCDs)',100026,'',NULL,2),(110238,'Camcorders',100212,'',NULL,3),(110247,'AV Accessories',211742,'',NULL,2),(110335,'Lenses',100212,'',NULL,3),(110365,'Straps',100125,'',NULL,3),(110372,'Mobile Phone Cases',100125,'',NULL,3),(110718,'Men’s Scarves',560100,'',NULL,3),(110729,'One-Piece Dress',100371,'',NULL,2),(110894,'Sunglasses',100467,'',NULL,3),(111029,'Necklaces / Pendants',100486,'',NULL,3),(111048,'Round Earrings',100486,'',NULL,3),(111061,'Earrings',100486,'',NULL,3),(111078,'Kids',0,'',NULL,1),(111102,'Baby',0,'',NULL,1),(111103,'Baby Fashion',111102,'',NULL,2),(111116,'Maternity',100533,'',NULL,3),(111215,'Hand Tools',100890,'',NULL,3),(111355,'Carpet',100804,'',NULL,2),(111377,'Photo Frames',100863,'',NULL,3),(111388,'Vases',100863,'',NULL,3),(111427,'Other (Home)',100804,'',NULL,2),(111903,'Diet Foods',100984,'',NULL,3),(111961,'Fishing',101070,'',NULL,2),(111967,'Hook, Needle',111961,'',NULL,3),(111981,'Round supplies & Accessories',101077,'',NULL,3),(112132,'Fortune Telling',101164,'',NULL,3),(112149,'Sports Collectibles',101165,'',NULL,2),(112171,'Exercise Goods',101182,'',NULL,3),(112173,'Anime Collectibles',101165,'',NULL,2),(112197,'Trading Cards',101165,'',NULL,2),(112202,'Character',112197,'',NULL,3),(112203,'Figures',101164,'',NULL,3),(112210,'Lighter',101168,'',NULL,3),(112224,'Airplane',101187,'',NULL,3),(113066,'Bracelets',100486,'',NULL,3),(113074,'Broaches',100486,'',NULL,3),(113084,'Flowers & Plants',100005,'',NULL,2),(113090,'Set Accessory',101178,'',NULL,3),(200061,'Street Sports',101070,'',NULL,2),(200067,'Winter Sports',101070,'',NULL,2),(200074,'Unisex Wear',100371,'',NULL,2),(200119,'Fabrics',100804,'',NULL,2),(200147,'Portable Audio',100155,'',NULL,3),(200149,'AV Components',100155,'',NULL,3),(200150,'Component Stereo System',100155,'',NULL,3),(200166,'Cabinet',100804,'',NULL,2),(200167,'Desk',100804,'',NULL,2),(200168,'Baseball',101070,'',NULL,2),(200169,'Soccer',101070,'',NULL,2),(200170,'Fitness Training',101070,'',NULL,2),(200225,'Blu-ray / DVD Recorders & Players',211742,'',NULL,2),(200305,'Motorcycles',0,'',NULL,1),(200420,'Prepaid Calling Cards',101165,'',NULL,2),(200425,'Anime, Game',200420,'',NULL,3),(200426,'Women Talent',200420,'',NULL,3),(200815,'Bathing',111102,'',NULL,2),(200817,'Diaper Cover',213972,'',NULL,3),(200818,'Baby Bathes',200815,'',NULL,3),(200819,'Potties',213972,'',NULL,3),(200820,'Potty Seats',213972,'',NULL,3),(200822,'Bedding & Beds',111102,'',NULL,2),(200823,'Comforter Sets',200822,'',NULL,3),(200825,'Bed Chairs',566090,'',NULL,3),(200827,'Breastfeeding / Feeding',111102,'',NULL,2),(200833,'Strollers',111102,'',NULL,2),(200839,'Safety',111102,'',NULL,2),(200840,'Baby Playpens & Play Yards',200839,'',NULL,3),(200841,'Baby Gates',200839,'',NULL,3),(200854,'Bags / School Rucksacks',111078,'',NULL,2),(201467,'Bittern',100987,'',NULL,3),(201485,'Vitamins',563727,'',NULL,3),(201493,'Healthy Tea',100987,'',NULL,3),(201516,'Natural / Drinking Vinegar',100987,'',NULL,3),(201564,'DVD Players',200225,'',NULL,3),(201591,'For Babies',101189,'',NULL,2),(201592,'Teeth Related',201591,'',NULL,3),(201593,'Bath Toys',200815,'',NULL,3),(201594,'Music Box',201591,'',NULL,3),(201595,'Rattle',201591,'',NULL,3),(201596,'Baby Gym',201591,'',NULL,3),(201597,'Handcart',201591,'',NULL,3),(201599,'Toy Box',101189,'',NULL,2),(201603,'Training Toys',101189,'',NULL,2),(201605,'Numbers, Arithmatic',201603,'',NULL,3),(201606,'Puzzle',201603,'',NULL,3),(201608,'Writing, Words',201603,'',NULL,3),(201609,'Rhythm, Music',201603,'',NULL,3),(201614,'Dolls',101189,'',NULL,2),(201632,'Plush',101189,'',NULL,2),(201652,'Traditional Dolls',101189,'',NULL,2),(201672,'Mountain Bikes',101157,'',NULL,3),(201683,'Collapsible Bicycles',101157,'',NULL,3),(201689,'City Cycles',101157,'',NULL,3),(201695,'Accessories / Goods',101157,'',NULL,3),(201779,'Competition Goods',101077,'',NULL,3),(201802,'Wear',200169,'',NULL,3),(201834,'Surfing',101100,'',NULL,3),(201837,'Diving',101100,'',NULL,3),(201851,'Canoe / Kayaks',101100,'',NULL,3),(201861,'Accessories',200067,'',NULL,3),(201865,'Sports Equipments',200170,'',NULL,3),(201869,'Sports Wear',200170,'',NULL,3),(201874,'Tents / Tarps',101975,'',NULL,3),(201877,'Cookware / BBQ Goods',101975,'',NULL,3),(201883,'Chairs / Tables / Sheets',101975,'',NULL,3),(201887,'Camping Beddings',101975,'',NULL,3),(201890,'Mountaineering / Trekking',101070,'',NULL,2),(201894,'Lights',101975,'',NULL,3),(201899,'Rods',111961,'',NULL,3),(201912,'Reels',111961,'',NULL,3),(201916,'Lures',111961,'',NULL,3),(201922,'Bags / Cases',111961,'',NULL,3),(201925,'Cooler Box',101975,'',NULL,3),(201937,'Swimming',101070,'',NULL,2),(201938,'Competitive swimsuits',201937,'',NULL,3),(201950,'Badminton',101070,'',NULL,2),(201955,'Table Tennis',101070,'',NULL,2),(201959,'Basketball',101070,'',NULL,2),(201963,'Volleyball',101070,'',NULL,2),(202502,'Flower Arrangements',113084,'',NULL,3),(202507,'Flower pots',113084,'',NULL,3),(202513,'Houseplants',113084,'',NULL,3),(202528,'Garden Plants',100012,'',NULL,3),(202532,'Pesticides & Plant Activators',100012,'',NULL,3),(202535,'Plant Stands',100012,'',NULL,3),(202540,'Agriculture Supplies',100012,'',NULL,3),(202952,'Projectors',211742,'',NULL,2),(203024,'Kids Room',100804,'',NULL,2),(203033,'Bath Chairs',200815,'',NULL,3),(203034,'Mose\'s Basket',566090,'',NULL,3),(203035,'Chests',566090,'',NULL,3),(203036,'Comforter Covers & Sheets',200822,'',NULL,3),(203037,'Blankets',200822,'',NULL,3),(203069,'Entrance storage',200166,'',NULL,3),(203071,'AV (TV / CD / Audio rack)',200166,'',NULL,3),(203260,'Health Accessories',100938,'',NULL,2),(204023,'Play Mat',201591,'',NULL,3),(204024,'Cloth Picture Book',201591,'',NULL,3),(204167,'Power Tools',100890,'',NULL,3),(204197,'DVD/HDD Recorder',200225,'',NULL,3),(204306,'Knives / Tools',101975,'',NULL,3),(204653,'Healthy Rice',100987,'',NULL,3),(204655,'Diet Sweets',100984,'',NULL,3),(204673,'Diet Drinks',100984,'',NULL,3),(204674,'Diet Goods',100984,'',NULL,3),(204675,'Diet Wear / Supporters',100984,'',NULL,3),(204688,'Yoga Mat',407916,'',NULL,3),(204729,'Energy / Nutritional Drinks',100987,'',NULL,3),(204738,'Nutrient Enriched Foods',100987,'',NULL,3),(204744,'Braces Support',563818,'',NULL,3),(204745,'Dental Care',100938,'',NULL,2),(204750,'Foot Care Supplies',101035,'',NULL,3),(204758,'Interproximal Brushes',204745,'',NULL,3),(204759,'Toothpastes',204745,'',NULL,3),(204760,'Tar Remover',204745,'',NULL,3),(204761,'Bad breath Prevention',204745,'',NULL,3),(204915,'Cross Bikes',101157,'',NULL,3),(204964,'Balls',101077,'',NULL,3),(204981,'Bat',200168,'',NULL,3),(204982,'Spikes',200168,'',NULL,3),(204994,'Wet Suits',101100,'',NULL,3),(204998,'Shipping/Boating',101100,'',NULL,3),(205038,'Skate Boards',200061,'',NULL,3),(205059,'Fish Finder',111961,'',NULL,3),(205072,'Boxing',565738,'',NULL,3),(205074,'Track and Field',101070,'',NULL,2),(205075,'Kendo',565738,'',NULL,3),(205145,'Rain Gear',111078,'',NULL,2),(205147,'Rain Coat',205145,'',NULL,3),(205167,'Tables',203024,'',NULL,3),(205168,'Hangers/Poles',203024,'',NULL,3),(205169,'Research',401123,'',NULL,3),(205171,'Bodysuits',111103,'',NULL,3),(205176,'Mittens / Gloves',111103,'',NULL,3),(205177,'Mufflers',111103,'',NULL,3),(205178,'SandBox Wear',111103,'',NULL,3),(205187,'Mosquito Nets',200822,'',NULL,3),(205191,'Water Temperature Meters',200815,'',NULL,3),(205192,'Gauze Handkerchieves',200815,'',NULL,3),(205193,'Shampoo Hats',200815,'',NULL,3),(205194,'Baby Wipes',213972,'',NULL,3),(205195,'Baby Wipes Warmer',213972,'',NULL,3),(205197,'Diaper',213972,'',NULL,3),(205200,'Health care',111102,'',NULL,2),(205202,'Nail Clippers',205200,'',NULL,3),(205203,'Haircutting Scissors',205200,'',NULL,3),(205205,'Baby Lotion / Oil',205200,'',NULL,3),(205206,'Powder',205200,'',NULL,3),(205208,'Bottles & Goods',200827,'',NULL,3),(205218,'Walkers',200839,'',NULL,3),(205219,'Outlet Covers',200839,'',NULL,3),(205220,'Door Locks / Stoppers',200839,'',NULL,3),(205221,'Corner Guards',200839,'',NULL,3),(205243,'Going Out',201591,'',NULL,3),(205245,'Large Equipment',101189,'',NULL,2),(205246,'Sand & Water',101189,'',NULL,2),(205249,'Slide',205245,'',NULL,3),(205250,'Bronco',205245,'',NULL,3),(205251,'Jungle Gym',205245,'',NULL,3),(205255,'Sand Pit',205246,'',NULL,3),(205256,'Bucket, Scoop, Watering Can, Rake, Sieve',205246,'',NULL,3),(205257,'Sand (For Sand Pit)',205246,'',NULL,3),(205258,'Squirt Gun',553755,'',NULL,3),(205259,'Pool',553755,'',NULL,3),(205260,'Boat',553755,'',NULL,3),(205261,'Swim Ring',553755,'',NULL,3),(205263,'Vehicles Toys tricycle',101189,'',NULL,2),(205269,'Scooter, Kickboard',205263,'',NULL,3),(205270,'Drawing, Handicraft',201603,'',NULL,3),(205272,'Building Blocks',201591,'',NULL,3),(205276,'Train / Steam train / Rails',551256,'',NULL,3),(205278,'Doll',201591,'',NULL,3),(205279,'Electronic Toys',101189,'',NULL,2),(205280,'Karaoke',205279,'',NULL,3),(205281,'Mobile Phone',205279,'',NULL,3),(205282,'Child Computer',205279,'',NULL,3),(205515,'Sofa',100804,'',NULL,2),(205553,'Bed pads',215566,'',NULL,3),(205555,'Futon Mattress',215566,'',NULL,3),(205568,'Comforters & Bedspreads',215566,'',NULL,3),(205604,'Futon covers',215566,'',NULL,3),(205612,'Box Spring',215566,'',NULL,3),(205638,'Cabinets/consoles',200166,'',NULL,3),(205639,'Outside storage',200166,'',NULL,3),(205653,'Ceiling lights',100805,'',NULL,3),(205654,'Hanging lights',100805,'',NULL,3),(205671,'Kelim',111355,'',NULL,3),(205672,'Persian',111355,'',NULL,3),(205674,'Mats',111355,'',NULL,3),(205677,'Curtains & Blinds',100804,'',NULL,2),(205678,'Roll Screen',205677,'',NULL,3),(205712,'Curtain',101861,'',NULL,3),(205718,'Cushions',200119,'',NULL,3),(205725,'Office cabinets',100933,'',NULL,3),(205726,'Office desks',100933,'',NULL,3),(205728,'Executive furniture',100933,'',NULL,3),(205738,'Panels/Partitions',100933,'',NULL,3),(205739,'Office chairs',100933,'',NULL,3),(206324,'Board Game',101164,'',NULL,3),(206331,'Garden furniture',100880,'',NULL,3),(206379,'Business Shirts',303526,'',NULL,3),(206387,'Cummerbund',216131,'',NULL,2),(206951,'Wedding Rings',551853,'',NULL,3),(206952,'Engagement Rings',551853,'',NULL,3),(206999,'Chokers',100486,'',NULL,3),(207029,'Lariats',100486,'',NULL,3),(207030,'Loose',100486,'',NULL,3),(207050,'Hair accessories',100486,'',NULL,3),(207204,'Glasses',100467,'',NULL,3),(207229,'Glasses Accessories',100467,'',NULL,3),(207235,'Men’s Belts',502456,'',NULL,3),(207237,'Suspenders',502456,'',NULL,3),(207238,'Chief',565212,'',NULL,3),(207288,'Keychains & Key Cases',565211,'',NULL,3),(207306,'Womens’ Belts',502456,'',NULL,3),(207314,'Womens’ Mufflers & Stoles',560100,'',NULL,3),(207328,'Womens’ Scarves',560100,'',NULL,3),(207334,'Umbrellas',216131,'',NULL,2),(207520,'Sports and outdoor play toys',101189,'',NULL,2),(207528,'Ball House',205245,'',NULL,3),(207530,'Frisbee',207520,'',NULL,3),(207531,'Bamboo Horse',207520,'',NULL,3),(207532,'Pogo Stick',207520,'',NULL,3),(207563,'Hot Wheels',101165,'',NULL,2),(207564,'Audi',207563,'',NULL,3),(207565,'Aston Martin',207563,'',NULL,3),(207566,'Alpha Romeo',207563,'',NULL,3),(207567,'Isuzu',207563,'',NULL,3),(207568,'MG',207563,'',NULL,3),(207569,'Opel',207563,'',NULL,3),(207571,'Shelby',207563,'',NULL,3),(207572,'Citroen',207563,'',NULL,3),(207573,'Chevrolet',207563,'',NULL,3),(207574,'Jaguar',207563,'',NULL,3),(207575,'Subaru',207563,'',NULL,3),(207576,'Smart Car',207563,'',NULL,3),(207577,'Dodge',207563,'',NULL,3),(207584,'BMW',207563,'',NULL,3),(207585,'Fiat',207563,'',NULL,3),(207588,'Volkswagon',207563,'',NULL,3),(207589,'Bulgatti',207563,'',NULL,3),(207590,'Peugeot',207563,'',NULL,3),(207591,'Bentley',207563,'',NULL,3),(207597,'Maclaren',207563,'',NULL,3),(207598,'Maserati',207563,'',NULL,3),(207600,'Mitsubishi',207563,'',NULL,3),(207601,'Mercedes',207563,'',NULL,3),(207603,'Launcher',207563,'',NULL,3),(207604,'Lamborgini',207563,'',NULL,3),(207606,'Renault',207563,'',NULL,3),(207607,'Lotus',207563,'',NULL,3),(207609,'Plastic Model',101165,'',NULL,2),(207622,'Radio Control',101165,'',NULL,2),(207659,'Table card game',101189,'',NULL,2),(207660,'Playing Cards',207659,'',NULL,3),(207661,'UNO',207659,'',NULL,3),(207662,'Board Games',101189,'',NULL,2),(207666,'Othello',207662,'',NULL,3),(207667,'Game of Life',207662,'',NULL,3),(207668,'Monopoly',207662,'',NULL,3),(207669,'Baseball Game',207662,'',NULL,3),(207682,'Overalls',111078,'',NULL,2),(207683,'Jumpers',111078,'',NULL,2),(207726,'Top & Bottom Sets',111103,'',NULL,3),(207728,'Bed-wetting Sheets',200822,'',NULL,3),(207729,'Spring Mats',200822,'',NULL,3),(207730,'Baby Pillows',200822,'',NULL,3),(207731,'Bath Nets',200815,'',NULL,3),(207732,'Bath Towels',200815,'',NULL,3),(207735,'Diaper Liners',213972,'',NULL,3),(207736,'Diaper Detergent',213972,'',NULL,3),(207737,'Scale / Baby Scales',205200,'',NULL,3),(207738,'Temperature-humidity Meters',205200,'',NULL,3),(207739,'Nasal Mucus',205200,'',NULL,3),(207740,'Medicine Drinker',205200,'',NULL,3),(207744,'Washing / Disinfection Goods',200827,'',NULL,3),(207750,'Baby Tableware',200827,'',NULL,3),(207950,'Road Bikes',101157,'',NULL,3),(208012,'Rackets',100558,'',NULL,3),(208031,'Strings',100558,'',NULL,3),(208036,'Rash Guards',101100,'',NULL,3),(208046,'Dry Suits',101100,'',NULL,3),(208058,'Sledges',200067,'',NULL,3),(208071,'Fuel',101975,'',NULL,3),(208076,'Precision Equipments',101975,'',NULL,3),(208108,'Line',111961,'',NULL,3),(208112,'Harriss',111961,'',NULL,3),(208113,'Floater',111961,'',NULL,3),(208114,'Spindle',111961,'',NULL,3),(208118,'Sports Bags',551942,'',NULL,3),(208124,'Sports sunglasses',551942,'',NULL,3),(208216,'Denture Cleaner',204745,'',NULL,3),(208217,'Tongue Cleaners',204745,'',NULL,3),(208218,'Dental Flosses',204745,'',NULL,3),(208227,'Alcohol Sensors',101041,'',NULL,3),(208233,'Bad Breath Checker',101041,'',NULL,3),(208236,'Calorie Counters',101041,'',NULL,3),(208238,'Antibacterial Sanitization',100938,'',NULL,2),(208239,'Sprays',208238,'',NULL,3),(208241,'Insoles',208238,'',NULL,3),(208265,'Mouthwashes',204745,'',NULL,3),(208287,'Cell phones',564500,'',NULL,2),(208316,'Speakers',100155,'',NULL,3),(208544,'Copy & Printing Paper',565163,'',NULL,3),(208552,'Toner',565163,'',NULL,3),(208582,'Office Equipment',100026,'',NULL,2),(208583,'Copy Machine',208582,'',NULL,3),(208592,'Office Fax Machines',208582,'',NULL,3),(209394,'Lights / Illuminations',100880,'',NULL,3),(209410,'Watering Equipment',100012,'',NULL,3),(210102,'Dining Set',100804,'',NULL,2),(210108,'Closet storage',200166,'',NULL,3),(210117,'Children',215566,'',NULL,3),(210124,'Storage',203024,'',NULL,3),(210130,'Rugs/Carpets',203024,'',NULL,3),(210131,'Curtains',203024,'',NULL,3),(210132,'Lights/Illuminations',203024,'',NULL,3),(210133,'Standing lights',100805,'',NULL,3),(210137,'Table / Paper Lamps',100805,'',NULL,3),(210147,'Gabbeh',111355,'',NULL,3),(210181,'Toothbrush Stands / Holders',204745,'',NULL,3),(210414,'Air tools',100890,'',NULL,3),(210418,'Measuring Tools',100890,'',NULL,3),(210431,'Ladders & Workbenches',100890,'',NULL,3),(210437,'Painting Supplies',100890,'',NULL,3),(210800,'Work Clothes',100371,'',NULL,2),(210908,'Land',111427,'',NULL,3),(210913,'Tiles',100893,'',NULL,3),(210914,'Brick',100893,'',NULL,3),(210916,'Fences',100880,'',NULL,3),(210930,'Awnings',100880,'',NULL,3),(211368,'Desktop Computers',565162,'',NULL,3),(211447,'PC Servers & Workstations',565162,'',NULL,3),(211462,'Photo printers',110080,'',NULL,3),(211466,'Dot printers',110080,'',NULL,3),(211479,'Film Scanner',100026,'',NULL,2),(211486,'Flatbed Scanner',100026,'',NULL,2),(211492,'External Hard Disk Drives',560062,'',NULL,3),(211542,'Privacy Filters',100094,'',NULL,3),(211543,'LCD Protective Film',100094,'',NULL,3),(211546,'Security Wire Locks',100094,'',NULL,3),(211549,'Game Pads',303087,'',NULL,3),(211553,'Pen Tablets',303087,'',NULL,3),(211577,'Uninterruptible Power Supplies',100094,'',NULL,3),(211582,'CPU',100087,'',NULL,3),(211592,'Computer Cases',100087,'',NULL,3),(211597,'TV Tuners for PC',100087,'',NULL,3),(211605,'Sound Cards',100087,'',NULL,3),(211607,'Motherboards',100087,'',NULL,3),(211612,'Network Cards',100087,'',NULL,3),(211622,'Business Software',100103,'',NULL,3),(211628,'Image & Video Production Software',100103,'',NULL,3),(211637,'Homepage Creator',100103,'',NULL,3),(211643,'Utilities Software',100103,'',NULL,3),(211656,'Development / Programming Languages',100103,'',NULL,3),(211664,'Living/Practical use',100103,'',NULL,3),(211673,'OS',100103,'',NULL,3),(211677,'Education',100103,'',NULL,3),(211686,'Typing',100103,'',NULL,3),(211687,'Qualifications & Career Advancement Software',100103,'',NULL,3),(211700,'Linguistics, Translation, and Dictionaries',100103,'',NULL,3),(211706,'Games',100103,'',NULL,3),(211742,'TV / Audio / Camera',0,'',NULL,1),(212716,'Liquid Crystal Protector',100125,'',NULL,3),(212717,'Mobile Phone Stickers',100125,'',NULL,3),(212718,'Exchangeable Jackets',100125,'',NULL,3),(212947,'Cassette Tape',110247,'',NULL,3),(212948,'Mini Disk',110247,'',NULL,3),(212949,'Videotapes',110247,'',NULL,3),(212988,'Home Theater',211742,'',NULL,2),(213189,'Radios',100155,'',NULL,3),(213198,'IC Recorder',211742,'',NULL,2),(213302,'SD Memory Cards',503285,'',NULL,3),(213317,'Smart Medias',503285,'',NULL,3),(213321,'Compact Flashes',503285,'',NULL,3),(213328,'Memory Sticks',503285,'',NULL,3),(213398,'Ball House Balls',205245,'',NULL,3),(213399,'Seesaw',205245,'',NULL,3),(213401,'Musical Instruments',101189,'',NULL,2),(213402,'Piano, Keyboard',213401,'',NULL,3),(213403,'Guitar',213401,'',NULL,3),(213404,'Taiko, Drum, Percussion',213401,'',NULL,3),(213405,'Flute, Bugel',213401,'',NULL,3),(213406,'Cymbal',213401,'',NULL,3),(213407,'Tambourine',213401,'',NULL,3),(213408,'Electric Vehicle Toy',205263,'',NULL,3),(213414,'Ping Pong',207520,'',NULL,3),(213417,'Hula Hoop',207520,'',NULL,3),(213418,'Vault',207520,'',NULL,3),(213419,'Electric Pet',205279,'',NULL,3),(213423,'Electric Block',205279,'',NULL,3),(213424,'Robot',205279,'',NULL,3),(213452,'Ichimatsu Doll',201652,'',NULL,3),(213454,'Wooden Doll',201652,'',NULL,3),(213456,'Kokeshi Doll',201652,'',NULL,3),(213457,'May Doll',201652,'',NULL,3),(213465,'Gosho Doll',201652,'',NULL,3),(213466,'Hinamatsuri',201652,'',NULL,3),(213475,'Dancing Doll',201652,'',NULL,3),(213476,'French Doll',201652,'',NULL,3),(213517,'Model Railroad',101165,'',NULL,2),(213518,'N Gauge',213517,'',NULL,3),(213531,'HO Gauge',213517,'',NULL,3),(213544,'Plarail',551256,'',NULL,3),(213554,'B Train Shorty',213517,'',NULL,3),(213555,'Tool, Paint',213517,'',NULL,3),(213556,'Choro-Q',551256,'',NULL,3),(213583,'Anime, Comics, Movie, Game',207609,'',NULL,3),(213601,'Motorbike',207609,'',NULL,3),(213614,'Military',207609,'',NULL,3),(213619,'Tool, Material',207609,'',NULL,3),(213625,'Onroad Car',207622,'',NULL,3),(213647,'Magic Tricks',101165,'',NULL,2),(213649,'Coin',213647,'',NULL,3),(213651,'Handkerchief',213647,'',NULL,3),(213678,'Portable Ashtray',101168,'',NULL,3),(213713,'Hanafuda',207659,'',NULL,3),(213714,'Karuta',207659,'',NULL,3),(213715,'Hyakunin Isshu',207659,'',NULL,3),(213716,'Billiards',101165,'',NULL,2),(213717,'Cue',213716,'',NULL,3),(213718,'Cue Case',213716,'',NULL,3),(213719,'Billiard Table',213716,'',NULL,3),(213720,'Fixtures',213716,'',NULL,3),(213721,'Darts',101165,'',NULL,2),(213723,'Tape',213721,'',NULL,3),(213724,'Shaft',213721,'',NULL,3),(213725,'Flight',213721,'',NULL,3),(213726,'Darts Case',213721,'',NULL,3),(213727,'Darts Board',213721,'',NULL,3),(213731,'Party Goods',101164,'',NULL,3),(213749,'Costumes',101164,'',NULL,3),(213868,'Suits',111078,'',NULL,2),(213869,'Casual Skirt Sets',213868,'',NULL,3),(213870,'Casual Pant Sets',213868,'',NULL,3),(213871,'Hats',111078,'',NULL,2),(213872,'Cap',213871,'',NULL,3),(213873,'Hat',213871,'',NULL,3),(213874,'Knit Hat',213871,'',NULL,3),(213875,'Newsboy Cap',213871,'',NULL,3),(213876,'Hunting',213871,'',NULL,3),(213877,'Ten Gallon Hat',213871,'',NULL,3),(213878,'Tulip Heart',213871,'',NULL,3),(213879,'Sun Visor',213871,'',NULL,3),(213880,'Straw Hat',213871,'',NULL,3),(213882,'Swim Cap',201937,'',NULL,3),(213883,'Rain Hat',205145,'',NULL,3),(213901,'Socks',551525,'',NULL,3),(213915,'Pochettes',200854,'',NULL,3),(213916,'Belt Bags',200854,'',NULL,3),(213917,'Beach Bags / Pool Bags',200854,'',NULL,3),(213918,'Drawstring Bags',200854,'',NULL,3),(213919,'SuitCases / Carry Bags',200854,'',NULL,3),(213921,'Towels & Handkerchiefs',111078,'',NULL,2),(213922,'Bath Towel',213921,'',NULL,3),(213923,'Wrap Towel',213921,'',NULL,3),(213924,'Face Towel',213921,'',NULL,3),(213925,'Hand Towel / Handkerchief',213921,'',NULL,3),(213927,'Wallets & Coin Cases',111078,'',NULL,2),(213938,'Knee',200839,'',NULL,3),(213943,'Mat, Sheet, Cushion',200833,'',NULL,3),(213944,'Rain Cover',200833,'',NULL,3),(213945,'Sun Shades & Bug Nets',200833,'',NULL,3),(213947,'Safety Belt',200833,'',NULL,3),(213948,'Storage Cover',200833,'',NULL,3),(213949,'Foot Cover',200833,'',NULL,3),(213950,'Baby Car Step',200833,'',NULL,3),(213958,'Cotton Blankets',200822,'',NULL,3),(213960,'Stabilizing Cushion',200822,'',NULL,3),(213961,'Bed / Side Guards',200822,'',NULL,3),(213962,'Baby Hot Water Bottles',200822,'',NULL,3),(213963,'Baby Chairs',566090,'',NULL,3),(213968,'Bouncers',566090,'',NULL,3),(213969,'Baby Hangers',566090,'',NULL,3),(213970,'Wash Basins',200815,'',NULL,3),(213971,'Bath Sponges',200815,'',NULL,3),(213972,'Diapers & Toiletry',111102,'',NULL,2),(213974,'Changing Pads',213972,'',NULL,3),(213975,'Height Meters',205200,'',NULL,3),(213976,'Water Pillows / Cold-Packed Sheets',205200,'',NULL,3),(213977,'Brushes / Combs',205200,'',NULL,3),(213978,'Baby Swabs',205200,'',NULL,3),(213980,'Baby Foods',200827,'',NULL,3),(213989,'Baby Monitors',200839,'',NULL,3),(214506,'Junior',200169,'',NULL,3),(214512,'Futsal',200169,'',NULL,3),(214526,'Grip Tapes',100558,'',NULL,3),(214566,'Helmet',200061,'',NULL,3),(214569,'In-line Skates',200061,'',NULL,3),(214577,'Kick Scooters',200061,'',NULL,3),(214609,'Whistle',101975,'',NULL,3),(214639,'Headband',551942,'',NULL,3),(214668,'Handball',101070,'',NULL,2),(214673,'Dance & Gymnastics',101070,'',NULL,2),(214674,'Rhythmic Gymnastics',214673,'',NULL,3),(214681,'Ballroom Dance',214673,'',NULL,3),(214685,'Ballet',214673,'',NULL,3),(214706,'Judo',565738,'',NULL,3),(214712,'Karate',565738,'',NULL,3),(214811,'Foot Bathes',101035,'',NULL,3),(214812,'Hip Care',101035,'',NULL,3),(214813,'Eye Care Products',101035,'',NULL,3),(214814,'Charcoal Goods',101035,'',NULL,3),(214815,'Wood Vinegar Products',101035,'',NULL,3),(214819,'Bamboo Vinegar Products',101035,'',NULL,3),(214820,'Photo Catalyst Goods',101035,'',NULL,3),(214821,'Ear Acupuncture',101035,'',NULL,3),(214822,'Stretch Goods',101035,'',NULL,3),(214828,'Simple Massage Goods',101035,'',NULL,3),(214837,'Magnetic Accessories',203260,'',NULL,3),(214841,'Tourmaline Accessories',203260,'',NULL,3),(214845,'Titanium Accessories',203260,'',NULL,3),(214849,'Germanium Accessories',203260,'',NULL,3),(214854,'Minus Ion Accessories',203260,'',NULL,3),(214868,'Body Composition Analyzers',101041,'',NULL,3),(214881,'Stopwatches',101041,'',NULL,3),(215062,'Bridal Bouquet',551853,'',NULL,3),(215063,'Corsage',551853,'',NULL,3),(215105,'Dried flowers',113084,'',NULL,3),(215110,'Preserved flowers',113084,'',NULL,3),(215202,'Bonsai',113084,'',NULL,3),(215256,'Lawn',100012,'',NULL,3),(215257,'Soil & Fertilizers',100012,'',NULL,3),(215430,'Separate sofas',205515,'',NULL,3),(215434,'Love Sofa',205515,'',NULL,3),(215438,'3 Seater Sofa',205515,'',NULL,3),(215442,'Armchair',205515,'',NULL,3),(215450,'Reclining Sofas',205515,'',NULL,3),(215454,'Couch',205515,'',NULL,3),(215458,'Corner Sofas',205515,'',NULL,3),(215462,'High Back Sofas',205515,'',NULL,3),(215466,'Bench Seat',205515,'',NULL,3),(215566,'Bedding',100804,'',NULL,2),(215613,'Duvet Set',215566,'',NULL,3),(215663,'Pillow Cases',215566,'',NULL,3),(215667,'Quiltkets',215566,'',NULL,3),(215682,'Living storage',200166,'',NULL,3),(215685,'Kitchen storage',200166,'',NULL,3),(215698,'PC desks',200167,'',NULL,3),(215702,'Study desks',200167,'',NULL,3),(215706,'Unit desks',200167,'',NULL,3),(215707,'Writing desks',200167,'',NULL,3),(215716,'Lighting parts',100805,'',NULL,3),(215719,'Fluorescent Lamps / Bulbs',100805,'',NULL,3),(215728,'Panel carpets',111355,'',NULL,3),(215729,'Carpet Tiles',111355,'',NULL,3),(215734,'Curtain Rail',205677,'',NULL,3),(215752,'Tassel',205677,'',NULL,3),(215753,'Curtain Hooks & Holders',205677,'',NULL,3),(215767,'Dustbins',100863,'',NULL,3),(215777,'Side wagons',100933,'',NULL,3),(215778,'Projector units',100933,'',NULL,3),(215780,'Smoking stands',100933,'',NULL,3),(216114,'Pendent Lights',100890,'',NULL,3),(216129,'Jewelry',0,'',NULL,1),(216131,'Bags & Accessories',0,'',NULL,1),(216177,'Water Proofing Goods',409031,'',NULL,3),(300357,'Floor sofas',205515,'',NULL,3),(300375,'Kotatsu Futon',564568,'',NULL,3),(300380,'Kotatsu Coverlet Set',564568,'',NULL,3),(300397,'Japanese cabinets',200166,'',NULL,3),(300408,'Racks / Shelves',200166,'',NULL,3),(300425,'Cases/boxes',200166,'',NULL,3),(300436,'Narrow space storage',200166,'',NULL,3),(300576,'Drape Curtains',205677,'',NULL,3),(300628,'Shower Curtains',205677,'',NULL,3),(300641,'Stylish Curtains',205677,'',NULL,3),(300654,'Cafe Curtains',205677,'',NULL,3),(300667,'Sheer Curtains',205677,'',NULL,3),(300766,'Horizontal Blinds',205677,'',NULL,3),(300775,'Vertical Blinds',205677,'',NULL,3),(300815,'Japanese cushions',200119,'',NULL,3),(300862,'Cabinets/shelves',100933,'',NULL,3),(300897,'Stamps & Postcards',101165,'',NULL,2),(300920,'Coins',101165,'',NULL,2),(300921,'Bills',300920,'',NULL,3),(300933,'Rememberance Coin',300920,'',NULL,3),(300935,'Book, Catalog',300920,'',NULL,3),(300936,'Album',300920,'',NULL,3),(300937,'Currency Related Goods',300920,'',NULL,3),(301071,'Diaper Pails',213972,'',NULL,3),(301073,'Pot Cartridge',213972,'',NULL,3),(301966,'Pair Accessories',216129,'',NULL,2),(302197,'Beach Cruisers',101157,'',NULL,3),(302202,'Electric Assisted Bicycles',101157,'',NULL,3),(302247,'Batting Practice Goods',200168,'',NULL,3),(302264,'Referee Supplies',200169,'',NULL,3),(302273,'Facilities/Supplies',200169,'',NULL,3),(302275,'Corner Flag',200169,'',NULL,3),(302332,'Windsurfing',101100,'',NULL,3),(302384,'Shoe, Boot',201890,'',NULL,3),(302414,'Burners/Stoves/Ranges',101975,'',NULL,3),(302472,'Rugby',101070,'',NULL,2),(302658,'Minerals',563727,'',NULL,3),(303067,'Bar Code Reader',208582,'',NULL,3),(303078,'USB Memory & Flash Drives',560062,'',NULL,3),(303087,'Mouse / Keyboards / Input devices',100026,'',NULL,2),(303137,'Media Cases for Storage',565163,'',NULL,3),(303156,'Electric Shredders',208582,'',NULL,3),(303413,'Men’s Gloves',502460,'',NULL,3),(303526,'Custom-made',551177,'',NULL,2),(303532,'Vests',303526,'',NULL,3),(303735,'Student Clothes',100371,'',NULL,2),(303736,'Sailor',303735,'',NULL,3),(303740,'Doctor\'s Coats',509252,'',NULL,3),(303803,'Yukata (summer kimono)',551529,'',NULL,3),(303822,'Obi (traditional Japanese sash)',551529,'',NULL,3),(303828,'Footwear',551529,'',NULL,3),(304903,'Life Jackets',101100,'',NULL,3),(400388,'Reclining Low Sofas',205515,'',NULL,3),(400393,'Ottomans (footrests)',205515,'',NULL,3),(400427,'Three-piece Set',210102,'',NULL,3),(400433,'Four-piece Set',210102,'',NULL,3),(400439,'Five-piece Set',210102,'',NULL,3),(400445,'Six-piece Set',210102,'',NULL,3),(400451,'Seven-piece Set',210102,'',NULL,3),(400616,'TV Tables',200166,'',NULL,3),(400649,'Antifouling carpets',111355,'',NULL,3),(400658,'Insulation carpets',111355,'',NULL,3),(400667,'Loop carpets',111355,'',NULL,3),(400676,'Water-repellent Carpets',111355,'',NULL,3),(400685,'Electrical Carpet',111355,'',NULL,3),(400694,'Wool',111355,'',NULL,3),(400702,'Silk',111355,'',NULL,3),(400718,'Them pen',111355,'',NULL,3),(400726,'Cotton/Indian Cotton',111355,'',NULL,3),(400742,'Bamboo',111355,'',NULL,3),(400761,'Table runners',200119,'',NULL,3),(400762,'Tapestries',200119,'',NULL,3),(400763,'Multiple-Purpose Cloths',200119,'',NULL,3),(400764,'Ikat (wall hangings)',200119,'',NULL,3),(400766,'Wallpaper',200119,'',NULL,3),(400767,'Music boxes',100863,'',NULL,3),(400770,'Small Boxes',100863,'',NULL,3),(400782,'Umbrella stands',100863,'',NULL,3),(400798,'Chairs',203024,'',NULL,3),(400811,'Reception sets',100933,'',NULL,3),(400814,'Soap Bubble',553755,'',NULL,3),(400816,'Kite',207520,'',NULL,3),(400857,'Gundam Plastic Model',207609,'',NULL,3),(400873,'Science & Education',101189,'',NULL,2),(400988,'F1 Collectibles',101165,'',NULL,2),(401000,'Ship',101187,'',NULL,3),(401001,'Architecture, Construction',101187,'',NULL,3),(401002,'Diorama, Accessories',101187,'',NULL,3),(401003,'Tools, Materials, Consumables',101187,'',NULL,3),(401023,'Pachinko',101165,'',NULL,2),(401025,'Character Goods',401023,'',NULL,3),(401026,'Pachislot',101165,'',NULL,2),(401098,'Cosmetics Goods',111078,'',NULL,2),(401103,'Dresses',111078,'',NULL,2),(401111,'Tights',551525,'',NULL,3),(401117,'Towel with Loop',213921,'',NULL,3),(401118,'Safety goods',111078,'',NULL,2),(401119,'Alarms',401118,'',NULL,3),(401121,'Safety Hoods',401118,'',NULL,3),(401123,'Learning Materials',111078,'',NULL,2),(401124,'English',401123,'',NULL,3),(401125,'Mathematics',401123,'',NULL,3),(401126,'Japanese',401123,'',NULL,3),(401128,'Baby\'s Ceremony Dresses',111103,'',NULL,3),(401131,'Footies & Rompers',111103,'',NULL,3),(401156,'Baby Slings',566089,'',NULL,3),(401158,'Parts & Accessories',566089,'',NULL,3),(401160,'Diaper Bags',213972,'',NULL,3),(401163,'Bath Salts/Purification',200815,'',NULL,3),(401164,'Baby Cream',205200,'',NULL,3),(401165,'Baby Lips',205200,'',NULL,3),(401166,'UV Care Goods',205200,'',NULL,3),(401167,'Insect Repellent Goods',205200,'',NULL,3),(401169,'Baby Cotton',205200,'',NULL,3),(401171,'Powdered Milk',200827,'',NULL,3),(401176,'Refrigerator Locks',200839,'',NULL,3),(401177,'Antislip Goods',200839,'',NULL,3),(401178,'Heater Guards',200839,'',NULL,3),(401183,'Carp Streamer',564223,'',NULL,3),(401605,'Bath Radios',100155,'',NULL,3),(402012,'Small Wheel Bicycles (Mini Velo)',101157,'',NULL,3),(402018,'Kids Bicycles',101157,'',NULL,3),(402086,'Maintenance Goods',200168,'',NULL,3),(402087,'Catcher Protectors',200168,'',NULL,3),(402104,'Sports Bibs',551942,'',NULL,3),(402161,'Wakeboard',101100,'',NULL,3),(402231,'Sticks',201890,'',NULL,3),(402234,'Carabiner',201890,'',NULL,3),(402240,'Harness',201890,'',NULL,3),(402241,'Belay Device',201890,'',NULL,3),(402242,'Descender',201890,'',NULL,3),(402243,'Pulley',201890,'',NULL,3),(402244,'Ascender',201890,'',NULL,3),(402245,'Helmets',201890,'',NULL,3),(402246,'Hammer',201890,'',NULL,3),(402247,'Ice Axe',201890,'',NULL,3),(402289,'Bags',101975,'',NULL,3),(402369,'Goggles',201937,'',NULL,3),(402443,'Flamenco',214673,'',NULL,3),(402482,'Cone',205074,'',NULL,3),(402483,'Hurdle',205074,'',NULL,3),(402484,'Cannon Ball',205074,'',NULL,3),(402486,'Horseback Riding',101070,'',NULL,2),(402487,'Whips',402486,'',NULL,3),(402488,'Reins',402486,'',NULL,3),(402489,'Spurs',402486,'',NULL,3),(402490,'Snaffle Bridles',402486,'',NULL,3),(402491,'Saddles',402486,'',NULL,3),(402495,'Helmets/Hats',402486,'',NULL,3),(402504,'Gateball',565739,'',NULL,3),(402512,'American Football',101070,'',NULL,2),(402513,'Uniforms',402512,'',NULL,3),(402745,'Hot Bath Equipments',101035,'',NULL,3),(402748,'Air Bubble Bath Tub',101035,'',NULL,3),(402750,'Vanadium',203260,'',NULL,3),(402787,'Denture Stabilizer',204745,'',NULL,3),(403503,'Numeric Keypad',303087,'',NULL,3),(403512,'Webcams',100094,'',NULL,3),(403516,'Material & Data Collections Software',100103,'',NULL,3),(403657,'Reading glasses',100467,'',NULL,3),(403662,'Eyeglass Lenses',100467,'',NULL,3),(403671,'Eyeglass Care Supplies',100467,'',NULL,3),(403678,'Glasses repair',100467,'',NULL,3),(403747,'Womens’ Handkerchiefs',502464,'',NULL,3),(403753,'Hand Towels',502464,'',NULL,3),(403755,'Womens’ Gloves',502460,'',NULL,3),(403761,'Arm warmers',502460,'',NULL,3),(403762,'Earmuffs',216131,'',NULL,2),(403769,'Wigs / Hair extensions',216131,'',NULL,2),(403770,'Full Wigs',403769,'',NULL,3),(403771,'Half Wigs',403769,'',NULL,3),(403772,'Point Wigs',403769,'',NULL,3),(403773,'Partial Wigs',403769,'',NULL,3),(403774,'Extension',403769,'',NULL,3),(403775,'Care Goods',403769,'',NULL,3),(403776,'Neck straps',216131,'',NULL,2),(403784,'Name card cases',565211,'',NULL,3),(403809,'Commuter-pass holders / Pass holders',565211,'',NULL,3),(403829,'Hand Mirrors & Compact Mirrors',216131,'',NULL,2),(404064,'Artificial Trees & Shrubs',113084,'',NULL,3),(404237,'Portable TVs',211742,'',NULL,2),(404264,'Amplifier Built-in',100155,'',NULL,3),(405417,'Other (Real Estate)',100804,'',NULL,2),(406390,'Bookshelves',200166,'',NULL,3),(406398,'Bathroom storage',200166,'',NULL,3),(406405,'Laundry storage',200166,'',NULL,3),(406425,'Dressers / Mirror stands',200166,'',NULL,3),(406430,'Wall furniture',200166,'',NULL,3),(406560,'Various Interior Lights',100805,'',NULL,3),(406572,'Rush Grass',111355,'',NULL,3),(406679,'Fabric',203024,'',NULL,3),(406700,'Household',101189,'',NULL,2),(406704,'Blocks',101189,'',NULL,2),(406706,'Play Mobile',406704,'',NULL,3),(406734,'Lego',406704,'',NULL,3),(406754,'Skip Rope',207520,'',NULL,3),(406755,'Yoyo',101165,'',NULL,2),(406756,'Main Body',406755,'',NULL,3),(406759,'Top',564223,'',NULL,3),(406761,'Bayblade',101165,'',NULL,2),(406770,'Character Dolls',101189,'',NULL,2),(406810,'Collectibles',101165,'',NULL,2),(406812,'Chocolate Egg',406810,'',NULL,3),(406820,'Offroad Car',207622,'',NULL,3),(406824,'Battery, Charger',207622,'',NULL,3),(406852,'Japan',300897,'',NULL,3),(406853,'Asia',300897,'',NULL,3),(406855,'Oceania',300897,'',NULL,3),(406856,'Europe',300897,'',NULL,3),(406857,'North America',300897,'',NULL,3),(406858,'South America',300897,'',NULL,3),(406859,'Postcard',300897,'',NULL,3),(406864,'Trading Card Game',112197,'',NULL,3),(406980,'Beret',213871,'',NULL,3),(407002,'Bibs & Eating Bibs',200827,'',NULL,3),(407014,'Baby Mirror',566088,'',NULL,3),(407123,'Air conditioning tools',100890,'',NULL,3),(407125,'Piping tools',100890,'',NULL,3),(407236,'Pendant tops',100486,'',NULL,3),(407279,'Body earrings',216129,'',NULL,2),(407286,'Corsages',100486,'',NULL,3),(407291,'Cameos',100486,'',NULL,3),(407301,'Anklets',100486,'',NULL,3),(407309,'Toe rings',100486,'',NULL,3),(407312,'Charms',100486,'',NULL,3),(407326,'Men\'s Accessories',216129,'',NULL,2),(407344,'Necklaces/Pendants',407326,'',NULL,3),(407393,'Couple Rings',301966,'',NULL,3),(407396,'Couple Necklaces & Pendants',301966,'',NULL,3),(407403,'Couple Bracelets',301966,'',NULL,3),(407455,'Accessories Supplies',216129,'',NULL,2),(407456,'Jewerly Cleaner & Cloth',407455,'',NULL,3),(407461,'Piercers',407455,'',NULL,3),(407470,'Ring gauge',407455,'',NULL,3),(407735,'Training Equipment',101077,'',NULL,3),(407896,'Maintenance',200067,'',NULL,3),(407916,'Pilates & Yoga',101070,'',NULL,2),(407937,'Headgears',302472,'',NULL,3),(407942,'Lacrosse',101070,'',NULL,2),(407944,'Ice Skating',200067,'',NULL,3),(407945,'Ice Hockey Equipments',200067,'',NULL,3),(408067,'Bedrock Bath',101035,'',NULL,3),(408076,'Scales',101041,'',NULL,3),(408418,'Multi-Function Photocopiers',110080,'',NULL,3),(408453,'External Memory Card Readers',560062,'',NULL,3),(408507,'Headsets and earphones with mics',564500,'',NULL,2),(408515,'Internal Drives & Storage',100087,'',NULL,3),(408527,'CPU cooler',100087,'',NULL,3),(408533,'Video Capture Equipment',100087,'',NULL,3),(408538,'Bare Bones Computers',100087,'',NULL,3),(408552,'Cleaning',565163,'',NULL,3),(408565,'Security',100103,'',NULL,3),(408740,'Register',208582,'',NULL,3),(408741,'Laminating machines',208582,'',NULL,3),(408743,'Laminator Film',565164,'',NULL,3),(408751,'Label Writers',208582,'',NULL,3),(408849,'Womens’ Coin Purses',565211,'',NULL,3),(408891,'Money clips',565211,'',NULL,3),(408914,'Men’s Mufflers & Stoles',560100,'',NULL,3),(408929,'Men’s Handkerchiefs',502464,'',NULL,3),(408938,'Canes',216131,'',NULL,2),(408941,'Strings / Straps',408938,'',NULL,3),(408942,'Spare Rubber',408938,'',NULL,3),(409031,'Leather & Leather Care Supplies',216131,'',NULL,2),(409032,'Cleaners',409031,'',NULL,3),(409033,'Cream/Wax',409031,'',NULL,3),(409065,'School uniforms',551177,'',NULL,2),(409164,'Necktie, Ribbon',303735,'',NULL,3),(409165,'Work Clothes (Office)',100371,'',NULL,2),(409166,'Setup',409165,'',NULL,3),(409167,'Jacket',409165,'',NULL,3),(409168,'Vest',409165,'',NULL,3),(409171,'Culottes',409165,'',NULL,3),(409173,'Ribbon, Necktie, Scarf',409165,'',NULL,3),(409613,'Garden Ornaments',100880,'',NULL,3),(409643,'AC Covers',100880,'',NULL,3),(410199,'CD-R / RW (Music)',110247,'',NULL,3),(410200,'MiniDV Video Tape',110247,'',NULL,3),(410202,'DVDR',110247,'',NULL,3),(412207,'Fuel, Activation Tool',207622,'',NULL,3),(412209,'Buckle Carriers',566089,'',NULL,3),(412217,'Piggyback Hug Slings',566089,'',NULL,3),(500281,'Desk lights',100805,'',NULL,3),(500292,'Clip lights',100805,'',NULL,3),(500305,'Foot lights',100805,'',NULL,3),(500314,'Sofa covers',200119,'',NULL,3),(500346,'Irori fireplaces',101861,'',NULL,3),(500349,'Braziers',101861,'',NULL,3),(500361,'Bisque Doll',201652,'',NULL,3),(500368,'Bottlecap',406810,'',NULL,3),(500377,'Plane, Helicopter',207609,'',NULL,3),(500395,'Transmitter, Servo, Receiver',207622,'',NULL,3),(500936,'Table Talk RPG',207662,'',NULL,3),(500996,'Coats & Jackets',111078,'',NULL,2),(501005,'Capes/Mantles',111078,'',NULL,2),(501030,'Formal Suits',213868,'',NULL,3),(501173,'Exchange Cylinder',100893,'',NULL,3),(501352,'Unicycles',101157,'',NULL,3),(501633,'Head Covers',101077,'',NULL,3),(501642,'Batting Gloves',200168,'',NULL,3),(501651,'Bat cases',200168,'',NULL,3),(501673,'Sign Ball',112149,'',NULL,3),(501681,'Keeper Glove',200169,'',NULL,3),(501747,'Bag',200169,'',NULL,3),(501775,'Jet Skiing',101100,'',NULL,3),(501781,'Yacht',101100,'',NULL,3),(501961,'Aikido',565738,'',NULL,3),(501969,'Archery',565738,'',NULL,3),(501994,'Dodgeball',565739,'',NULL,3),(502042,'Bowling',565739,'',NULL,3),(502046,'Squash',101070,'',NULL,2),(502050,'Eye Guard',502046,'',NULL,3),(502051,'Hockey',101070,'',NULL,2),(502062,'Tug of War',565739,'',NULL,3),(502185,'Ink cartridges',565163,'',NULL,3),(502368,'Ladies Wallets',565211,'',NULL,3),(502429,'Neckties',565212,'',NULL,3),(502456,'Belts & Suspenders',216131,'',NULL,2),(502460,'Gloves & Arm Warmers',216131,'',NULL,2),(502462,'Wristbands',216131,'',NULL,2),(502464,'Handkerchiefs',216131,'',NULL,2),(502467,'Hand Mirrors',403829,'',NULL,3),(502468,'Compact Mirror',403829,'',NULL,3),(502627,'Storehouses',100880,'',NULL,3),(502636,'Garages',100880,'',NULL,3),(502835,'Headphones',100155,'',NULL,3),(503285,'Memory Cards',211742,'',NULL,2),(505098,'Phone / Fax racks',200166,'',NULL,3),(505140,'Gauze Blanket',215566,'',NULL,3),(505194,'Rattan',111355,'',NULL,3),(505203,'Diablock',406704,'',NULL,3),(505212,'Toyota',207563,'',NULL,3),(505220,'Nissan',207563,'',NULL,3),(505227,'Ferrari',207563,'',NULL,3),(505239,'Porche',207563,'',NULL,3),(505252,'Mazda',207563,'',NULL,3),(505279,'Pachinko Slot Machine',401026,'',NULL,3),(505305,'Memorial Medals',101165,'',NULL,2),(505386,'Leg Warmers',551525,'',NULL,3),(505406,'Cribs',200822,'',NULL,3),(505408,'Baby Bed & Comforter Sets',200822,'',NULL,3),(505410,'Baby Soaps',200815,'',NULL,3),(505413,'Baby Shampoo',200815,'',NULL,3),(505416,'Wet Tissue',205200,'',NULL,3),(505753,'BMX',101157,'',NULL,3),(505948,'Gloves',101077,'',NULL,3),(505980,'Sports Towel',551942,'',NULL,3),(506187,'Shin Guard',200169,'',NULL,3),(506349,'Snow Scooting',200067,'',NULL,3),(506359,'Snowshoe',201890,'',NULL,3),(506379,'Ball Storage Cart',201963,'',NULL,3),(506380,'Volleyball Net',201963,'',NULL,3),(506410,'Sandals & Slippers',563818,'',NULL,3),(506414,'Chiropratic',563818,'',NULL,3),(506687,'Parasols',207334,'',NULL,3),(508156,'Sensor lights',100805,'',NULL,3),(508183,'Mattress',215566,'',NULL,3),(508251,'Acrylic',111355,'',NULL,3),(508260,'Nylon',111355,'',NULL,3),(508284,'Roman Shades',205677,'',NULL,3),(508311,'New Block',406704,'',NULL,3),(508323,'Ford',207563,'',NULL,3),(508328,'Soft Plastic Dolls',101165,'',NULL,2),(508426,'Science',401123,'',NULL,3),(508427,'Social Science',401123,'',NULL,3),(508430,'Baby Wraps',111103,'',NULL,3),(508445,'Birth Gifts',100533,'',NULL,3),(508474,'Globes',401123,'',NULL,3),(508555,'Bangles',100486,'',NULL,3),(508570,'Wallet chains',407326,'',NULL,3),(508573,'Key chains',407326,'',NULL,3),(508574,'Cuffs',407326,'',NULL,3),(508578,'Tie Clips',407326,'',NULL,3),(508582,'Lapel Pins',407326,'',NULL,3),(508619,'Couple Necklace Chains',301966,'',NULL,3),(508626,'Couple Bangles',301966,'',NULL,3),(508735,'Kids, Junior',100558,'',NULL,3),(508854,'Junior Wear',100558,'',NULL,3),(508899,'Anti-Vibration',100558,'',NULL,3),(508909,'Jug',100558,'',NULL,3),(508910,'Stencil Mark',100558,'',NULL,3),(508912,'Court Maintenance Equipments',100558,'',NULL,3),(508917,'String Machine',100558,'',NULL,3),(508918,'Ball Dispenser',100558,'',NULL,3),(508919,'Ball Cart',100558,'',NULL,3),(508920,'Pump (Soft Ball)',100558,'',NULL,3),(508942,'Shuttlecocks',201950,'',NULL,3),(508947,'Brace, Net',201950,'',NULL,3),(508966,'Racket Cases',201955,'',NULL,3),(508979,'Rubber',201955,'',NULL,3),(509005,'Table-Tennis Tables',201955,'',NULL,3),(509011,'Scoring Diagram',201955,'',NULL,3),(509015,'Table Tennis Fences',201955,'',NULL,3),(509020,'Adhesives',201955,'',NULL,3),(509057,'Marathon & Jogging',101070,'',NULL,2),(509086,'Macrobiotics',100987,'',NULL,3),(509121,'Black Silica',203260,'',NULL,3),(509160,'Time Recorder',208582,'',NULL,3),(509170,'Tape Refills for Label Writers',565164,'',NULL,3),(509252,'White Coats',100371,'',NULL,2),(509303,'Sweatshirts',200074,'',NULL,3),(509306,'Parkers',200074,'',NULL,3),(509433,'Batteries & Chargers',564500,'',NULL,2),(509434,'AC adapters for smartphones and tablets',509433,'',NULL,3),(509437,'Solar Type',509433,'',NULL,3),(509444,'Blu-ray',110247,'',NULL,3),(509446,'Portable DVD Players',200225,'',NULL,3),(509495,'Binoculars',100212,'',NULL,3),(509503,'Monocles',100212,'',NULL,3),(509508,'Telescopes',100212,'',NULL,3),(509519,'Microscopes',100212,'',NULL,3),(511299,'Swimming Caps',201937,'',NULL,3),(550090,'Health maintenance',563727,'',NULL,3),(550092,'Specified Health Foods',100987,'',NULL,3),(550101,'Food for special dietary uses',100987,'',NULL,3),(550107,'Healthy Oil',100987,'',NULL,3),(550921,'AV Cables',553203,'',NULL,3),(550932,'Blu-Ray Disc Recorders',200225,'',NULL,3),(550964,'Radio-Cassette',100155,'',NULL,3),(551177,'Men\'s Clothing',0,'',NULL,1),(551221,'Mattress Pads & Padded Sheets',215566,'',NULL,3),(551228,'Rugs',111355,'',NULL,3),(551256,'Toy car, Trains',101189,'',NULL,2),(551257,'Tomica',551256,'',NULL,3),(551266,'Castanets',213401,'',NULL,3),(551267,'Xylophone, Glockenspiel',213401,'',NULL,3),(551268,'Maracas',213401,'',NULL,3),(551269,'Harmonica',213401,'',NULL,3),(551282,'Windup Dolls',201652,'',NULL,3),(551306,'Soccer Game',207662,'',NULL,3),(551307,'Hockey Game',207662,'',NULL,3),(551315,'Book',400988,'',NULL,3),(551317,'T-shirt',400988,'',NULL,3),(551319,'Teddy Bear',400988,'',NULL,3),(551320,'Mug Cup',400988,'',NULL,3),(551322,'Illustration',400988,'',NULL,3),(551324,'Model Car',400988,'',NULL,3),(551465,'Boston Bags',200854,'',NULL,3),(551466,'School Bags',200854,'',NULL,3),(551520,'Child Goggles',201937,'',NULL,3),(551525,'Socks & Tights',111078,'',NULL,2),(551529,'Japanese Traditional Fashion',111078,'',NULL,2),(551554,'Japanese Festival Gear',551529,'',NULL,3),(551587,'Satchel Cover',200854,'',NULL,3),(551596,'Towel Cap',213921,'',NULL,3),(551597,'Moistened Hand Towel',213921,'',NULL,3),(551604,'Customs and Ettiquette',401123,'',NULL,3),(551605,'Nutrition',401123,'',NULL,3),(551686,'Baby Chair Belts',566090,'',NULL,3),(551687,'Step',200839,'',NULL,3),(551691,'Toothbrushes / cavity Care',205200,'',NULL,3),(551699,'Baby Food Containers',200827,'',NULL,3),(551853,'Bridal Jewelry',216129,'',NULL,2),(551854,'Tiara',551853,'',NULL,3),(551942,'Sports wear and accessories',101070,'',NULL,2),(552375,'CRT',100026,'',NULL,2),(552391,'Mouse pads',100094,'',NULL,3),(552396,'Wrist rests',100094,'',NULL,3),(552401,'Keyboard Covers for Desktop Computers',100094,'',NULL,3),(552402,'Keyboard Covers for Notebook Computers',100094,'',NULL,3),(552407,'USB hubs',100094,'',NULL,3),(552420,'Batteries for Notebook Computers',100094,'',NULL,3),(552436,'AC Adapters for PCs',100094,'',NULL,3),(552446,'USB goods',100094,'',NULL,3),(552462,'Switches & Distributors',100094,'',NULL,3),(552468,'Cables',100094,'',NULL,3),(552481,'Power Strips',100094,'',NULL,3),(552710,'Men\'s Wallets',565211,'',NULL,3),(552925,'Men’s Coin Purses',565211,'',NULL,3),(553029,'Tunics',100371,'',NULL,2),(553124,'Seeds',100012,'',NULL,3),(553126,'Seedlings',100012,'',NULL,3),(553128,'Bulbs',100012,'',NULL,3),(553172,'Digital photo frames',100212,'',NULL,3),(553203,'Consumable Goods / Various Parts',211742,'',NULL,2),(553204,'Remote controllers',553203,'',NULL,3),(553229,'Replacement batteries',509433,'',NULL,3),(553694,'Closet',200166,'',NULL,3),(553698,'LED / Compact Flourescent Lightbulbs',100805,'',NULL,3),(553714,'Sofa Bed',205515,'',NULL,3),(553753,'Wall Stickers',200119,'',NULL,3),(553755,'Water Toys',101189,'',NULL,2),(553756,'Beach Balls',553755,'',NULL,3),(553764,'Cooking/Crafts Toys',101189,'',NULL,2),(553765,'Cooking Toys',553764,'',NULL,3),(553769,'Crafts Toys',553764,'',NULL,3),(553774,'Coin Banks',205279,'',NULL,3),(553775,'Planetariums',205279,'',NULL,3),(553785,'Gacha Gacha',101189,'',NULL,2),(553789,'Chogokin/Robots',101189,'',NULL,2),(553790,'Bipedal Robots',553789,'',NULL,3),(553791,'Character Robots',553789,'',NULL,3),(553793,'Cat Robots',553789,'',NULL,3),(553794,'Dinosaur Robots',553789,'',NULL,3),(553795,'Humanoid Robots',553789,'',NULL,3),(554974,'Fitness Swimwear',201937,'',NULL,3),(555000,'No Smoking',563818,'',NULL,3),(555001,'Electronic Cigarette',101168,'',NULL,3),(555083,'Jumpsuits',100371,'',NULL,2),(555087,'Outerwear',100371,'',NULL,2),(558882,'Stand Collars',409065,'',NULL,3),(558885,'Shoes',0,'',NULL,1),(558929,'Watches',0,'',NULL,1),(559311,'PC Bags & Sleeves',100094,'',NULL,3),(560029,'Tablet computers',564500,'',NULL,2),(560050,'Tablet PC Accessories',564500,'',NULL,2),(560051,'Tablet covers and cases',560050,'',NULL,3),(560052,'LCD protective films for tablets',560050,'',NULL,3),(560053,'Tablet keyboards',560050,'',NULL,3),(560054,'Touch pens and styluses',560050,'',NULL,3),(560055,'Tablet stands',560050,'',NULL,3),(560062,'Exernal Drives/Storage',100026,'',NULL,2),(560070,'Laser Printer',110080,'',NULL,3),(560088,'Keyboard',303087,'',NULL,3),(560100,'Scarves',216131,'',NULL,2),(560202,'Smartphones',564500,'',NULL,2),(560271,'Smartphone Cases',560276,'',NULL,3),(560276,'Smartphone Accessories',564500,'',NULL,2),(560278,'LCD protective films for smartphones',560276,'',NULL,3),(560279,'Smartphone camera lenses',560276,'',NULL,3),(560280,'Smartphone antennas',560276,'',NULL,3),(560283,'Smartphone stands',560276,'',NULL,3),(560312,'E_book Reader',564500,'',NULL,2),(560313,'E_book Reader Systems',564500,'',NULL,2),(560314,'E_book Reader Cases',560312,'',NULL,3),(560315,'E_book Reader Accessories',560312,'',NULL,3),(560318,'Mobile Wi-Fi',101451,'',NULL,3),(562804,'Futon Cleaning',215566,'',NULL,3),(562992,'Name Stamps',563310,'',NULL,3),(562993,'Iron_on Name Patches',563310,'',NULL,3),(563197,'Travel/Preserved Food',201890,'',NULL,3),(563310,'Name Stickers',111078,'',NULL,2),(563689,'Quilt',215566,'',NULL,3),(563727,'Supplement',100938,'',NULL,2),(563736,'Housework',406700,'',NULL,3),(563737,'Shop',406700,'',NULL,3),(563738,'Doctor',406700,'',NULL,3),(563739,'Carpenter',406700,'',NULL,3),(563818,'Health Goods',100938,'',NULL,2),(563843,'TV',211742,'',NULL,2),(563887,'Gym Clothes',111078,'',NULL,2),(563889,'Leggings',551525,'',NULL,3),(563966,'PC Glasses',100467,'',NULL,3),(564008,'Neck Warmers & Snoods',560100,'',NULL,3),(564010,'Tippet',560100,'',NULL,3),(564069,'Map/Globe',201603,'',NULL,3),(564078,'Toy Vehicle',205263,'',NULL,3),(564079,'Balance Bike',205263,'',NULL,3),(564131,'Helmet/Safety Gear',205263,'',NULL,3),(564156,'Skateboard',207520,'',NULL,3),(564203,'Magnetic, titanium, germanium accessories',551942,'',NULL,3),(564223,'Traditional Japanese Toy',101189,'',NULL,2),(564225,'Cup and Ball',564223,'',NULL,3),(564226,'Tiddlywink/Marble',564223,'',NULL,3),(564235,'Wristband',551942,'',NULL,3),(564275,'Earphone Jack/Earrings',560276,'',NULL,3),(564277,'Mobile Battery',509433,'',NULL,3),(564278,'Cables and Conversion Adapters for Smartphones & Tablets',564500,'',NULL,2),(564338,'Wedding Dress',100371,'',NULL,2),(564345,'Party Dresses',566017,'',NULL,3),(564421,'Conversion Connector/Cable',100094,'',NULL,3),(564500,'Smartphones & Tablets',0,'',NULL,1),(564501,'Tablet PC bags',560050,'',NULL,3),(564502,'Tablet skins',560050,'',NULL,3),(564503,'Smartphone skins',560276,'',NULL,3),(564504,'Home button stickers',560276,'',NULL,3),(564505,'Smartphone tripods',560276,'',NULL,3),(564506,'Smartphone spare parts',560276,'',NULL,3),(564507,'Smartphone armbands/holsters',560276,'',NULL,3),(564566,'Flat Sheets',215566,'',NULL,3),(564567,'Pillow & Body Pillow',215566,'',NULL,3),(564568,'Kotatsu Goods',100804,'',NULL,2),(564577,'Kotatsu Futon Cover',564568,'',NULL,3),(564588,'Swimwear',111078,'',NULL,2),(564589,'Kimono',551529,'',NULL,3),(564590,'Kimono Sets',551529,'',NULL,3),(564602,'Yukata (summer kimono) Sets',551529,'',NULL,3),(564613,'Pinafore Dresses',111103,'',NULL,3),(564614,'One-piece',111103,'',NULL,3),(564627,'Wedding Goods',216131,'',NULL,2),(564629,'Pinky Rings',100486,'',NULL,3),(564630,'Indian Jewelries',100486,'',NULL,3),(564631,'Hawaiian Jewelries',100486,'',NULL,3),(564634,'Curved Barbells',407279,'',NULL,3),(564635,'Circular Barbells',407279,'',NULL,3),(564636,'Straight Barbells',407279,'',NULL,3),(564637,'Spiral Barbells',407279,'',NULL,3),(564638,'Labret Studs',407279,'',NULL,3),(564641,'Veils',564627,'',NULL,3),(564643,'Panniers',564627,'',NULL,3),(564644,'Wedding Shoes',564627,'',NULL,3),(564857,'Screws, Nails & Metal Materials',100890,'',NULL,3),(564897,'Buckles',502456,'',NULL,3),(564980,'Selfie Sticks',560276,'',NULL,3),(564981,'Finger Holder for Smartphones',560276,'',NULL,3),(564997,'Sports',563727,'',NULL,3),(565016,'Belly dancing',214673,'',NULL,3),(565017,'Hula',214673,'',NULL,3),(565031,'Kids cosmetics and accessories',101189,'',NULL,2),(565032,'Drone / Multirotor',207622,'',NULL,3),(565040,'Kids cosmetics set',565031,'',NULL,3),(565041,'Kids dresser',565031,'',NULL,3),(565042,'Kids nail care',565031,'',NULL,3),(565043,'Accessories for kids',565031,'',NULL,3),(565057,'Memory Card Cases',553203,'',NULL,3),(565058,'Amplifier',100155,'',NULL,3),(565059,'Film Cameras',100212,'',NULL,3),(565060,'Wearable Camera',100212,'',NULL,3),(565063,'Batteries',553203,'',NULL,3),(565064,'Projector Accessories',553203,'',NULL,3),(565065,'Audio Accessories',553203,'',NULL,3),(565162,'Computers',100026,'',NULL,2),(565163,'Computer Supplies/Consumables',100026,'',NULL,2),(565164,'Accessories & Components for Office Equipment',100026,'',NULL,2),(565166,'External Flash Drives',560062,'',NULL,3),(565167,'Wireless LAN Network Equipment',101451,'',NULL,3),(565168,'Wired LAN',101451,'',NULL,3),(565169,'Plotters',110080,'',NULL,3),(565170,'Computer Mice',303087,'',NULL,3),(565171,'Game Mice',303087,'',NULL,3),(565173,'Keyboard & Mouse Sets',303087,'',NULL,3),(565174,'Memory',100087,'',NULL,3),(565175,'Power Supply for PC Cases',100087,'',NULL,3),(565176,'Inside Cable for PC Cases',100087,'',NULL,3),(565177,'PC Screws',100087,'',NULL,3),(565178,'Ink Ribbons',565163,'',NULL,3),(565180,'Accessories & Components for Time Recorders',565164,'',NULL,3),(565211,'Wallets & Cases',216131,'',NULL,2),(565212,'Fashion Accessories for Suits',216131,'',NULL,2),(565214,'Credit Card Cases',565211,'',NULL,3),(565215,'Women\'s Umbrellas',207334,'',NULL,3),(565216,'Men’s Umbrellas',207334,'',NULL,3),(565217,'Unisex Umbrellas',207334,'',NULL,3),(565218,'Rain/Sun Umbrellas',207334,'',NULL,3),(565219,'Canes/Sticks',408938,'',NULL,3),(565229,'Laptop Stands',100094,'',NULL,3),(565249,'External SSD Drives',560062,'',NULL,3),(565255,'Flower & Plant Supplies',113084,'',NULL,3),(565256,'Plant Growing Kits',100012,'',NULL,3),(565257,'Garden Pots & Planters',100012,'',NULL,3),(565261,'Garden Wear',100012,'',NULL,3),(565262,'Shovels & Hoes',100012,'',NULL,3),(565263,'Pruning Tools',100012,'',NULL,3),(565264,'Snow Removal Tools',100012,'',NULL,3),(565265,'Gardening Tool Parts & Accessories',100012,'',NULL,3),(565266,'Agricultural Equipment',100012,'',NULL,3),(565267,'Bird & Animal Blockers',100012,'',NULL,3),(565268,'Carts & Conveyors',100012,'',NULL,3),(565269,'Power Tool Parts & Accessories',100890,'',NULL,3),(565270,'Air Tool Parts & Accessories',100890,'',NULL,3),(565271,'Adhesives & Restoration Supplies',100890,'',NULL,3),(565272,'Tarps',100890,'',NULL,3),(565273,'Tool Storage',100890,'',NULL,3),(565274,'Entryway & Gate Decor',100880,'',NULL,3),(565275,'Garden Fountains & Sinks',100880,'',NULL,3),(565276,'Manhole Covers & Drain Grates',100880,'',NULL,3),(565277,'Doors & Windows',100893,'',NULL,3),(565278,'Door & Window Fixtures',100893,'',NULL,3),(565279,'Wall Materials',100893,'',NULL,3),(565280,'Flooring Materials',100893,'',NULL,3),(565281,'Kitchen Materials',100893,'',NULL,3),(565282,'Toilet Room Materials',100893,'',NULL,3),(565283,'Bathroom Materials',100893,'',NULL,3),(565284,'Bathroom Sinks',100893,'',NULL,3),(565285,'Plumbing Materials',100893,'',NULL,3),(565286,'Electrical Wiring',100893,'',NULL,3),(565737,'Triathlon',101070,'',NULL,2),(565738,'Martial Arts',101070,'',NULL,2),(565739,'Leisure Sports',101070,'',NULL,2),(565740,'Tracksuits',551942,'',NULL,3),(565741,'Windbreakers',551942,'',NULL,3),(565742,'Sports Long Coats',551942,'',NULL,3),(565743,'Sports Underwear',551942,'',NULL,3),(565744,'Sports Care',551942,'',NULL,3),(565745,'Clothing',101975,'',NULL,3),(565746,'Camping Dishes & Utensils',101975,'',NULL,3),(565747,'Skiing Clothing',200067,'',NULL,3),(565748,'Snowboarding Clothing',200067,'',NULL,3),(565751,'Clubs',101077,'',NULL,3),(565755,'Complete Sets',201955,'',NULL,3),(565761,'Rod Parts',111961,'',NULL,3),(565762,'Reel Parts',111961,'',NULL,3),(565763,'Tackle',111961,'',NULL,3),(565764,'Nets & Gaffs',111961,'',NULL,3),(565765,'Fishing Scales',111961,'',NULL,3),(565766,'Water Shoes',101100,'',NULL,3),(565770,'Towels',407916,'',NULL,3),(565772,'Exercise Machines',200170,'',NULL,3),(565775,'Earplugs',201937,'',NULL,3),(565776,'Nose Clips',201937,'',NULL,3),(565779,'Sprint Running Shoes',205074,'',NULL,3),(565780,'Middle & Long Distance Running Shoes',205074,'',NULL,3),(565781,'Relay Batons',205074,'',NULL,3),(565785,'Dry Line Markers',205074,'',NULL,3),(565788,'Swimwear Underwear',201937,'',NULL,3),(565999,'Vape Cases',101168,'',NULL,3),(566016,'Bespoke Tailoring',100371,'',NULL,2),(566017,'Rental',100371,'',NULL,2),(566022,'Jackets',303735,'',NULL,3),(566023,'T-shirts & Tank Tops',200074,'',NULL,3),(566088,'Childe Safety Seats',111102,'',NULL,2),(566089,'Baby Carriers & Slings',111102,'',NULL,2),(566090,'Furniture & Storage',111102,'',NULL,2),(566099,'Loungewear',551529,'',NULL,3),(566100,'Loungewear Sets',551529,'',NULL,3);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;


--
-- Table structure for table `product_detail`
--

DROP TABLE IF EXISTS `product_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_detail` (
  `id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `like_count` int(11) NOT NULL DEFAULT '0',
  `comment_count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `product_image`
--

DROP TABLE IF EXISTS `product_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_image` (
  `image_url` varchar(200) NOT NULL,
  `image_height` int(5) NOT NULL DEFAULT '0',
  `image_width` int(5) NOT NULL DEFAULT '0',
  `product_id` varchar(40) NOT NULL,
  PRIMARY KEY (`product_id`,`image_url`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `product_video`
--

DROP TABLE IF EXISTS `product_video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_video` (
  `video_url` varchar(200) NOT NULL,
  `thumb_image_url` varchar(200) NOT NULL,
  `thumb_image_height` int(5) NOT NULL DEFAULT '0',
  `thumb_image_width` int(5) NOT NULL DEFAULT '0',
  `product_id` varchar(40) NOT NULL,
  PRIMARY KEY (`product_id`,`video_url`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `product_view`
--

DROP TABLE IF EXISTS `product_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_view` (
  `buyer_id` bigint(20) NOT NULL,
  `product_id` varchar(40) NOT NULL,
  PRIMARY KEY (`buyer_id`,`product_id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ringmarket_user`
--

DROP TABLE IF EXISTS `ringmarket_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ringmarket_user` (
  `id` bigint(20) NOT NULL,
  `lat` float NOT NULL,
  `lon` float NOT NULL,
  `about_me` varchar(500) DEFAULT NULL,
  `photo` varchar(200) NOT NULL,
  `dialing_code` varchar(10) DEFAULT NULL,
  `phone_no` varchar(15) DEFAULT NULL,
  `address` varchar(200) NOT NULL,
  `name` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `saved_product`
--

DROP TABLE IF EXISTS `saved_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `saved_product` (
  `product_id` varchar(40) NOT NULL,
  `buyer_id` bigint(20) NOT NULL,
  `product_name` varchar(500) NOT NULL,
  `product_img_url` varchar(200) NOT NULL DEFAULT '',
  `product_img_height` int(5) NOT NULL DEFAULT '0',
  `product_img_width` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`,`buyer_id`),
  KEY `idx_saved_product_buyer` (`buyer_id`) USING BTREE
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `seller_product`
--

DROP TABLE IF EXISTS `seller_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seller_product` (
  `product_id` varchar(40) NOT NULL,
  `seller_id` bigint(20) NOT NULL,
  `added_date` bigint(20) NOT NULL,
  `product_name` varchar(500) NOT NULL,
  `default_image_url` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`product_id`),
  KEY `idx_seller` (`seller_id`) USING BTREE
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `seller_rating`
--

DROP TABLE IF EXISTS `seller_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seller_rating` (
  `seller_id` bigint(20) NOT NULL,
  `total_rating` int(11) DEFAULT '0',
  `number_of_raters` int(11) DEFAULT '0',
  PRIMARY KEY (`seller_id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `id` bigint(20) NOT NULL,
  `role` int(11) NOT NULL,
  PRIMARY KEY (`role`,`id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-07 14:28:11
