-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: ringmarket
-- ------------------------------------------------------
-- Server version	5.7.19-ndb-7.5.7-cluster-gpl

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shop`
--

DROP TABLE IF EXISTS `shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop` (
  `creation_time` bigint(20) NOT NULL,
  `id` bigint(20) NOT NULL,
  `image_height` int(5) NOT NULL DEFAULT '0',
  `imageUrl` varchar(100) DEFAULT NULL,
  `image_width` int(5) NOT NULL DEFAULT '0',
  `item_count` int(5) DEFAULT '0',
  `lat` float NOT NULL DEFAULT '0',
  `lon` float NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `ratings` float DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`creation_time`,`id`),
  UNIQUE KEY `idx_unique_shop_id` (`id`)
) ENGINE=ndbcluster DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop`
--

LOCK TABLES `shop` WRITE;
/*!40000 ALTER TABLE `shop` DISABLE KEYS */;
INSERT INTO `shop` VALUES (120296994896175,68719476838,300,'cloud/uploadedProfile-149/2110100310/6361881517654603524.jpg',300,153,90,23.03,'ABC Shop BD',NULL,0),(120294567983340,68719476836,300,'cloud/uploadedProfile-149/2110100310/6361881517654603524.jpg',300,154,90,23.03,'Bata',NULL,1),(120296797011036,68719476837,300,'cloud/uploadedProfile-149/2110100310/6361881517654603524.jpg',300,154,90,23.03,'Apex',NULL,1),(120296925886493,68719476840,300,'cloud/uploadedProfile-149/2110100310/6361881517654603524.jpg',300,154,90,23.03,'Samsung',NULL,1),(120296872048263,68719476843,300,'cloud/uploadedProfile-149/2110100310/6361881517654603524.jpg',300,153,90,23.03,'Xiaomi',NULL,1),(120297031291602,68719476842,300,'cloud/uploadedProfile-149/2110100310/6361881517654603524.jpg',300,153,90,23.03,'XYZ Shop',NULL,0),(120296961099111,68719476841,300,'cloud/uploadedProfile-149/2110100310/6361881517654603524.jpg',300,154,90,23.03,'Apple',NULL,1);
/*!40000 ALTER TABLE `shop` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-09  0:12:24
